# plain-api-gateway

./: LICENSE  README.md  Settings.StyleCop
src/PlainApiGateway/: PlainApiGateway.csproj  PlainContext.cs  PlainMiddlewareExtension.cs
src/PlainApiGateway.UnitTests/: PlainApiGateway.UnitTests.csproj  plainsettings.json
src/PlainApiGateway.UnitTests/Cache/: PlainConfigurationCacheTests.cs
src/PlainApiGateway.UnitTests/Configuration/: PlainConfigurationReaderTests.cs
src/PlainApiGateway.UnitTests/Domain/Http/Factory/: PlainHttpRequestFactoryTests.cs
src/PlainApiGateway.UnitTests/Extension/: HttpContextExtensionsTests.cs  PlainMiddlewareExtensionTests.cs  ServiceCollectionExtensionsTests.cs
src/PlainApiGateway.UnitTests/Handler/: ErrorHandlerTests.cs
src/PlainApiGateway.UnitTests/Helper/: PathFounderHelperTests.cs  PathMatchHelperTests.cs  PlainHttpRequestHelperTests.cs
src/PlainApiGateway.UnitTests/Middleware/: RequestRedirectMiddlewareTests.cs  ResponseMiddlewareTests.cs
src/PlainApiGateway.UnitTests/Provider/: HttpRequestPathProviderTests.cs  RequestPathProviderTests.cs
src/PlainApiGateway.UnitTests/Provider/Configuration/: PlainConfigurationProviderTests.cs  PlainRouteConfigurationProviderTests.cs
src/PlainApiGateway.UnitTests/Wrapper/: HttpClientWrapperTests.cs
src/PlainApiGateway/Cache/: IPlainConfigurationCache.cs  PlainConfigurationCache.cs
src/PlainApiGateway/Configuration/: IPlainConfigurationReader.cs  PlainConfiguration.cs  PlainConfigurationReader.cs  PlainMiddlewareConfiguration.cs  PlainRouteConfiguration.cs  PlainRouteSourceConfiguration.cs  PlainRouteTargetAddressConfiguration.cs  PlainRouteTargetConfiguration.cs
src/PlainApiGateway/Constant/: RoutePath.cs
src/PlainApiGateway/Constants/: RoutePath.cs
src/PlainApiGateway/Context/: PlainContext.cs  RequestContext.cs
src/PlainApiGateway/Domain/: Entity.cs  ValueObject.cs
src/PlainApiGateway/Domain/Entity/: PlainHttpContext.cs  PlainHttpHeader.cs  PlainHttpRequest.cs
src/PlainApiGateway/Domain/Entity/Configuration/: PlainConfiguration.cs  PlainRouteConfiguration.cs  (+3 more)
src/PlainApiGateway/Domain/Http/: PlainHttpContext.cs  PlainHttpHeader.cs  PlainHttpRequest.cs
src/PlainApiGateway/Extension/: HttpContextExtensions.cs  PlainMiddlewareExtension.cs  ServiceCollectionExtensions.cs
src/PlainApiGateway/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtensions.cs
src/PlainApiGateway/Handler/: ErrorHandler.cs  IErrorHandler.cs
src/PlainApiGateway/Helper/: PathFounderHelper.cs  PathMatchHelper.cs  PlainHttpRequestHelper.cs
src/PlainApiGateway/Middleware/: PlainMiddlewareConfiguration.cs  RequestRedirectMiddleware.cs  ResponseMiddleware.cs
src/PlainApiGateway/Model/: Header.cs
src/PlainApiGateway/Properties/: launchSettings.json
src/PlainApiGateway/Provider/: HttpRequestProvider.cs  IHttpRequestProvider.cs  IRequestPathProvider.cs  IRequestRouteProvider.cs  RequestPathProvider.cs  RequestRouteProvider.cs
src/PlainApiGateway/Provider/Configuration/: IPlainConfigurationProvider.cs  IPlainRouteConfigurationProvider.cs  PlainConfigurationProvider.cs  PlainRouteConfigurationProvider.cs
src/PlainApiGateway/Provider/Http/: HttpRequestPathProvider.cs  IHttpRequestPathProvider.cs
src/PlainApiGateway/Repository/: IPlainConfigurationRepository.cs  PlainConfigurationRepository.cs
src/PlainApiGateway/Wrapper/: HttpClientWrapper.cs  IHttpClientWrapper.cs
src/PlainApiGateway/Wrappers/: HttpClientWrapper.cs  IHttpClientWrapper.cs
(+33 files in other folders)
